####################
# Graphic properties
####################

windowTitle=BCube-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Granules
category_4_label=GEOSS Data Core granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=1500
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.DefaultHeaderManager

####################
# Routine properties
####################

dabEndpoint=http://admin:topsecret@23.21.170.207/bcube-broker/

#-- Default reports ---------

# Codar
UUID-7020d4bb-6624-49e9-b4a5-b3ab3acbde00=eu.floraresearch.drm.report.impl.DefaultReport

# AVHRR SST
UUID-e3f97dbd-6fa6-4bbd-be31-42ad9245c3d2=eu.floraresearch.drm.report.impl.DefaultReport

# Gliders Observations
UUID-46049421-eedb-4d1e-8f0a-d12e2bfc9544=eu.floraresearch.drm.report.impl.DefaultReport

# RTOF Models
UUID-df5489ca-41dd-4485-a2fa-d30db9e1094d=eu.floraresearch.drm.report.impl.DefaultReport

# NGASRTM_3
UUID-c3cb98fd-6d6d-4948-9e4c-0c1c881d5de5=eu.floraresearch.drm.report.impl.DefaultReport

# IRIS Event
UUID-f1f07921-5bcb-4250-81be-b11c342a2b9c=eu.floraresearch.drm.report.impl.USGSEventsReport

# IRIS Station
UUID-dc82c124-ad32-436d-a7d9-5d0dd2506ade=eu.floraresearch.drm.report.impl.DefaultReport

# NERRS
UUID-f9f774bb-c326-40c5-b12a-71dd0f6ae345=eu.floraresearch.drm.report.impl.DefaultReport

# BCO-DMO
UUID-a7f048c8-1426-4bda-8afc-1a586a84b912=eu.floraresearch.drm.report.impl.DefaultReport

