#current-config=conf/default-config.properties

#current-config=conf/esri-config.properties
#current-config=conf/iris-config.properties
#current-config=conf/bcube-config.properties
#current-config=conf/nextdata-config.properties
#current-config=conf/oai-pmh-test-config.properties
current-config=conf/gs-production-config.properties
#current-config=conf/kma-test-config.properties
#current-config=conf/local-test-config.properties

#current-config=conf/kma-test-validation-new-deleted-config.properties
