####################
# Graphic properties
####################

windowTitle=DAB-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Granules
category_4_label=GEOSS Data Core granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=1500
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.DefaultHeaderManager

####################
# Routine properties
####################

# dabEndpoint=http://admin:topsecret@localhost:8082/gi-cat/
dabEndpoint=http://admin:mj.air.23@production.geodab.eu/gi-cat-StP/

#-- Default reports ---------

# PANGAEA
UUID-e6a91b99-14aa-45e4-88e7-fe53ef29da45=eu.floraresearch.drm.report.impl.DefaultReport

# WIS GISC DWD
UUID-59ef989c-3729-48b6-8fcd-eddd1bf73e95=eu.floraresearch.drm.report.impl.DefaultReport

# NASA Global Change Master Directory
UUID-ede88371-f01f-469d-b1f3-560f683c9e9c=eu.floraresearch.drm.report.impl.DefaultReport

# One Geology
UUID-f4e69a48-74af-4c41-9f8c-5f58fd5637ff=eu.floraresearch.drm.report.impl.DefaultReport

# Knossos
UUID-f9eeefa6-79ed-425d-a0af-d911965e7bba=eu.floraresearch.drm.report.impl.DefaultReport

# EEA SDI Catalog
UUID-1d905352-a1e8-461f-8dc6-a09e6987fe2d=eu.floraresearch.drm.report.impl.DefaultReport

# South African Environmental Observation Network
UUID-0b3fcbff-3011-4dfa-b043-5c884cf64c9b=eu.floraresearch.drm.report.impl.DefaultReport

# EGASKRO
UUID-77a5413a-c496-48ba-ac47-9d20c439f6da=eu.floraresearch.drm.report.impl.DefaultReport

# IODE
UUID-858a398d-2f7c-4d5d-a396-8698bd78cdaf=eu.floraresearch.drm.report.impl.DefaultReport

# GEOSS Clearinghouse
UUID-158faca4-3ce1-4e2f-99e7-40ea23fe9a72=eu.floraresearch.drm.report.impl.DefaultReport

# NOAA Unified Access Framework Catalog
UUID-a24d7054-9b3b-4a5c-a274-5cbf8b4964b0=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand Monitoring Network
UUID-1a946838-6d84-4909-8b3c-09d8fc0057d1=eu.floraresearch.drm.report.impl.DefaultReport

# Webservice Energy Catalog
UUID-1f6144c7-6f02-4acb-87f6-db2400a7ddb5=eu.floraresearch.drm.report.impl.DefaultReport

# NIWA data catalog
UUID-d63bb9f1-77ab-48d1-89f0-cf0f0944bc8f=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand government data catalog
UUID-32c387df-fa4a-43c1-a5f7-758cd3359984=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand government geodata catalog
UUID-d0fd6d81-0e4e-440b-b256-07643d56d65e=eu.floraresearch.drm.report.impl.DefaultReport

# BYU World Water Data catalog
UUID-461a0055-bbf8-4085-a67c-85f1576c5136=eu.floraresearch.drm.report.impl.DefaultReport

# ISPRA Monitoring network
UUID-62757602-c6c2-4a91-b355-2d9e36bb9361=eu.floraresearch.drm.report.impl.DefaultReport

# Canadian Monitoring Network
UUID-6e81fd9c-ff27-492e-aaa7-a4bf16ae9e49=eu.floraresearch.drm.report.impl.DefaultReport

# Global River Discharge Datasets (GRDC/GEOWOW) - 52 degree North
UUID-b80a573f-0a58-4e25-99c6-53099a0c89d5=eu.floraresearch.drm.report.impl.DefaultReport

# Global River Discharge Datasets (GRDC/GEOWOW) - Kisters AG
UUID-9477cf4f-c9a3-4eb2-b069-311d5e540a35=eu.floraresearch.drm.report.impl.DefaultReport

# MEDINA SDI
UUID-2f05b9fb-b0db-47d0-ad30-930ed29ba30f=eu.floraresearch.drm.report.impl.DefaultReport

# Data Integration & Analysis System (DIAS) - Japan
UUID-69918638-6a59-4b24-9f2e-f1d8b723f821=eu.floraresearch.drm.report.impl.DefaultReport

# Red Vial (Road Network, from  Ministry of Public Works) -- from Chile
UUID-05bc4354-39d1-4022-bc7b-131c833e296a=eu.floraresearch.drm.report.impl.DefaultReport

# Límites (Administrative Boundaries, from Ministry of Public Works as well) -- from Chile
UUID-5164c112-d7d2-4bac-b912-d7c1c54f625b=eu.floraresearch.drm.report.impl.DefaultReport

# GMOS Database
UUID-14bbfe3a-79f7-4abf-9243-d6b5618da18e=eu.floraresearch.drm.report.impl.DefaultReport


#US Data Gov
UUID-7365b580-4a07-4a02-aca9-f2d2ca72404f=eu.floraresearch.drm.report.impl.DefaultReport

# INPE CDSR
UUID-2af5f0a4-854d-4812-93a7-c1c0cf743ef8=eu.floraresearch.drm.report.impl.DefaultReport


#-- Special reports ---------

# CEOS WGISS Integrated Catalog (CWIC)
UUID-297c8430-4a3c-4514-a7bf-54483379fe8b=eu.floraresearch.drm.report.impl.CWICReport
CWIC-static-granules=50000000

# SeaDataNet
UUID-e27962e5-8643-4a25-8cb0-e2c63feae5a3=eu.floraresearch.drm.report.impl.SeaDataNetReport
SeaDataNet-static-granules=1300000

# HIS Central US
UUID-4ee7d41f-837e-4d4b-9674-d7bb0b84a891=eu.floraresearch.drm.report.impl.HISCentralUSReport

# ArcGIS Online ESRI
UUID-94b45f09-f3b6-40a2-9e7c-c89bdf5138c0=eu.floraresearch.drm.report.ESRIReport
ESRI-static-total=185000

# -- Static (temporary) ------------- 

# FedEO
UUID-080acdf6-4a8f-40f8-a858-934d9633aff2=eu.floraresearch.drm.report.impl.FedEOStaticReport
FedEO-static-granules=6856755

# RASAQM
UUID-3f580b7c-a028-43c8-aac6-8b48833c5134=eu.floraresearch.drm.report.impl.legacy.RASAQMStaticReport
#UUID-3f580b7c-a028-43c8-aac6-8b48833c5134=eu.floraresearch.drm.report.impl.DefaultReport
RASAQM-static-total=121
 
# -- Exclusions ---------

# GENESI-DEC
UUID-6bdccfbb-dd4b-4d83-9730-6fad429d02cb=EXCLUDED
#eu.floraresearch.drm.report.GenesiDECReport

# MEDINA BP Broker
UUID-aa2163b0-f70c-4db4-b53a-4f5ce7636796=EXCLUDED

# Web Accessible Folder
UUID-baaafadf-ae3c-4150-ae10-a6ea7863620b=EXCLUDED

#IRIS Events
#UUID-ec3c92f6-5aab-4104-a09e-03f454ef565c=eu.floraresearch.drm.report.impl.USGSEventsReport
UUID-ec3c92f6-5aab-4104-a09e-03f454ef565c=EXCLUDED

# Iris STATIONS
#UUID-4945011e-ffe4-4212-810c-089f8236430c=eu.floraresearch.drm.report.impl.DefaultReport
UUID-4945011e-ffe4-4212-810c-089f8236430c=EXCLUDED
