####################
# Graphic properties
####################

windowTitle=DAB-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Granules
category_4_label=GEOSS Data Core granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=1500
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.DefaultHeaderManager

####################
# Routine properties
####################

# dabEndpoint=http://admin:topsecret@localhost:8082/gi-cat/
dabEndpoint=http://admin:mj.air.23@production.geodab.eu/gi-cat-StP/

# ArcGIS Online ESRI
UUID-94b45f09-f3b6-40a2-9e7c-c89bdf5138c0=eu.floraresearch.drm.report.ESRIReport
ESRI-static-total=185000