####################
# Graphic properties
####################

windowTitle=DAB-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Elements
category_4_label=GEOSS Data Core elements
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed
category_10_label=New from
category_11_label=Deleted
category_12_label=Not Validated

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false
showCategory_10=false
showCategory_11=false
showCategory_12=false

newFromDate=2015-05-01
showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=2000
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.DefaultHeaderManager
reportsSorting=BY_NAME

####################
# View properties
####################

#viewId=v6bq0928tc0721c1far4e160fb59y89x2
#apiKey=c26237d4

####################
# Routine properties
####################

# dabEndpoint=http://admin:topsecret@localhost:8082/gi-cat/
#dabEndpoint=http://admin:mj.air.23@184.73.174.89/gi-cat-StP-core/
#dabEndpoint=http://admin:mj.air.23@ec2-54-80-71-248.compute-1.amazonaws.com/gi-cat-StP-core/
#dabEndpoint=http://gs-service-production.geodab.eu/gs-service/

dabEndpoint=http://gs-service-production.geodab.eu/gs-service/

#dabEndpoint=http://localhost:8085/gi-cat/

# AGOL (ArcGIS Online ESRI) number taken from the last report
UUID-d846e020-f09d-4a7d-9963-874d8b728657=eu.floraresearch.drm.report.impl.AGOLStaticReport
AGOL-static-granules=928944

# OBIS
obisid=eu.floraresearch.drm.report.impl.OBISStaticReport
OBIS-static-granules=57397660

# FedEO
UUID-9056c936-ecd2-4b82-b448-f9619b9ede1c=eu.floraresearch.drm.report.impl.FedEOStaticReport
FedEO-static-granules=82355410

# Landsat 8
landsat8dbidawstest=eu.floraresearch.drm.report.impl.Landsat8StaticReport
LANDSAT8-static-granules=2349348

# Sentinel
sentinelscihudtest=eu.floraresearch.drm.report.impl.SentinelStaticReport
SENTINEL-static-granules=17951643

# China GEOSS
chinageosatellite=eu.floraresearch.drm.report.impl.ChinaGeossStaticReport
CHINAGEOSS-static-granules=2475490

# GBIF
geodabgbifid=eu.floraresearch.drm.report.impl.GBIFReport
GBIF-static-granules=714017532

# SeaDataNet
UUID-e8f7704a-bcd1-42c4-853c-bbb9a6caadce=eu.floraresearch.drm.report.impl.SeaDataNetReport
SeaDataNet-static-granules=1300000

# CEOS WGISS Integrated Catalog (CWIC)
UUID-d9a3ab80-f5e1-43c3-92cd-fbbbf005aded=eu.floraresearch.drm.report.impl.CWICReport
CWIC-static-granules=280000000

# HIS Central
# UUID-4ee7d41f-837e-4d4b-9674-d7bb0b84a891=eu.floraresearch.drm.report.impl.HISCentralUSReport
# HIS-static-granules=13229445

# USGS Earthquake Events, last report was 2676919 now an error occurs if I try to get the count
UUID-e101622c-6ae1-4b68-bfea-8acf067e31dd=eu.floraresearch.drm.report.impl.USGSEventsReport
USGS-static-records=2676919	

# INPE
inpesat=eu.floraresearch.drm.report.impl.INPEStaticReport
INPE-static-granules=289211	
