####################
# Graphic properties
####################

windowTitle=DAB-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Granules
category_4_label=GEOSS Data Core granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=1500
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.DefaultHeaderManager

####################
# Routine properties
####################

dabEndpoint=http://admin:topsecret@localhost:8082/gi-cat/
#dabEndpoint=http://admin:mj.air.23@production.geodab.eu/gi-cat-StP/

#-- Default reports ---------

# Iris STATIONS
UUID-4945011e-ffe4-4212-810c-089f8236430c=eu.floraresearch.drm.report.impl.DefaultReport

#-- Special reports ---------

#IRIS Events
UUID-ec3c92f6-5aab-4104-a09e-03f454ef565c=eu.floraresearch.drm.report.impl.USGSEventsReport
 
# -- Exclusions ---------

# GENESI-DEC
UUID-6bdccfbb-dd4b-4d83-9730-6fad429d02cb=EXCLUDED
#eu.floraresearch.drm.report.GenesiDECReport

# MEDINA BP Broker
UUID-aa2163b0-f70c-4db4-b53a-4f5ce7636796=EXCLUDED

# Web Accessible Folder
UUID-baaafadf-ae3c-4150-ae10-a6ea7863620b=EXCLUDED
