####################
# Graphic properties
####################

windowTitle=DAB-Report-
graphTitle=BROKERED CAPACITIES

category_1_label=Records
category_2_label=GEOSS Data Core records
category_3_label=Granules
category_4_label=GEOSS Data Core granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=false
showCategory_3=false
showCategory_4=false
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=false
showGraph=false
showUOSPublishedTag=false
graphWidth=1500
graphHeight=800
uosLogoMargin=1200
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.EmptyHeaderManager

####################
# Routine properties
####################

dabEndpoint=http://admin:mj.air.23@localhost:8085/gi-cat

#-- Default reports ---------

# PANGAEA
UUID-2dc3a01b-934e-4c3d-9311-527ac93ec058=eu.floraresearch.drm.report.impl.DefaultReport

# WIS GISC DWD
UUID-481e6892-5874-44dc-aafd-2914b58f67ba=eu.floraresearch.drm.report.impl.DefaultReport

# NASA Global Change Master Directory
UUID-c1932a12-5c08-48c1-9e1c-e90261b70ae3=eu.floraresearch.drm.report.impl.DefaultReport

# One Geology
UUID-e33abd21-8a35-4ba5-b228-42fcde231220=eu.floraresearch.drm.report.impl.DefaultReport

# Knossos
UUID-17d43c65-334a-4a30-8fee-a46a3cf15828=eu.floraresearch.drm.report.impl.DefaultReport

# EEA SDI Catalog
UUID-456602db-4275-4410-8b68-436fd23ace69=eu.floraresearch.drm.report.impl.DefaultReport

# South African Environmental Observation Network
UUID-727f887a-fa72-414e-aac5-67377356eedd=eu.floraresearch.drm.report.impl.DefaultReport

# EGASKRO
UUID-222afa1c-2d05-4675-a132-45284f3d41ac=eu.floraresearch.drm.report.impl.DefaultReport

# IODE
UUID-297ee195-cdd5-49ff-a10f-2f08e61ec3a3=eu.floraresearch.drm.report.impl.DefaultReport

# SeaDataNet
UUID-e8f7704a-bcd1-42c4-853c-bbb9a6caadce=eu.floraresearch.drm.report.impl.DefaultReport

# GEOSS Clearinghouse
UUID-28a86180-659d-4cbb-afa2-61961379c0de=eu.floraresearch.drm.report.impl.DefaultReport

# NOAA Unified Access Framework Catalog
UUID-176236f4-aedb-4c81-b9ab-8e7ee793e734=eu.floraresearch.drm.report.impl.DefaultReport

# Red Vial (Road Network, from  Ministry of Public Works) -- from Chile
UUID-add5725a-533d-4c99-803d-c648db836173=eu.floraresearch.drm.report.impl.DefaultReport

# Límites (Administrative Boundaries, from Ministry of Public Works as well) -- from Chile
UUID-db23ccec-87d1-46ed-abff-d42d7f6422fc=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand Monitoring Network
UUID-97596464-a74d-45e3-ba46-26213c05cd40=eu.floraresearch.drm.report.impl.DefaultReport

# Webservice Energy Catalog
UUID-38eef29b-e627-4660-9f23-d9b3847de09d=eu.floraresearch.drm.report.impl.DefaultReport

# CEOS WGISS Integrated Catalog (CWIC)
UUID-d9a3ab80-f5e1-43c3-92cd-fbbbf005aded=eu.floraresearch.drm.report.impl.DefaultReport

# NIWA data catalog
UUID-c28171d9-1dcc-4869-92a3-8e1390ce8c57=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand government geodata catalog
UUID-e88c1b5e-9bd6-4d62-bd87-be23beb77ed3=eu.floraresearch.drm.report.impl.DefaultReport

# BYU World Water Data catalog
UUID-ab894bc6-b88c-4cee-9287-1b6de3dd8549=eu.floraresearch.drm.report.impl.DefaultReport

# ISPRA Monitoring network
UUID-a4002f3f-862b-411c-b617-71349b711742=eu.floraresearch.drm.report.impl.DefaultReport

# RASAQM
UUID-e0c41cfd-87d3-4472-90a1-082a3006df34=eu.floraresearch.drm.report.impl.DefaultReport

# Canadian Monitoring Network
UUID-06d3098f-a4ba-4d8f-a811-b41a7e7efe77=eu.floraresearch.drm.report.impl.DefaultReport

# Global River Discharge Datasets (GRDC/GEOWOW) - 52 degree North
UUID-05ecbda5-d6ef-4f68-8cdd-a52628b503ff=eu.floraresearch.drm.report.impl.DefaultReport

# Global River Discharge Datasets (GRDC/GEOWOW) - Kisters AG
UUID-0fc9f443-98f5-414d-bd65-b083e4861ae1=eu.floraresearch.drm.report.impl.DefaultReport

# MEDINA SDI
UUID-6e4ac3b1-ad07-4b11-ac92-b4aaf817aa02=eu.floraresearch.drm.report.impl.DefaultReport

# FedEO
UUID-9056c936-ecd2-4b82-b448-f9619b9ede1c=eu.floraresearch.drm.report.impl.DefaultReport

# MEDINA BP Broker
UUID-eadc2090-0310-4460-bc0d-89d9093bfb94=eu.floraresearch.drm.report.impl.DefaultReport

# Data Integration & Analysis System (DIAS) - Japan
UUID-8994bd4b-0e93-4217-af91-d621673e8e7b=eu.floraresearch.drm.report.impl.DefaultReport

# GMOS Database
UUID-f0becf8d-fc72-4968-8bf3-ed52b53e6a01=eu.floraresearch.drm.report.impl.DefaultReport

# ArcGIS Online ESRI
UUID-d846e020-f09d-4a7d-9963-874d8b728657=eu.floraresearch.drm.report.impl.DefaultReport

# US Data Gov
UUID-18fd7338-be67-488d-8925-afafa65869b6=eu.floraresearch.drm.report.impl.DefaultReport

# IRIS Station
UUID-9b102191-5ab1-48ac-9acb-7c66f5873c4a=eu.floraresearch.drm.report.impl.DefaultReport

# New Zealand government data catalog
UUID-d5755489-7bae-4287-8426-028dbf07b913=eu.floraresearch.drm.report.impl.DefaultReport
