#
#     This file is part of GI-cat frontend.
#
#     GI-cat frontend is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     GI-cat frontend is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with GI-cat frontend.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2009-2011 Flora research <info@floraresearch.eu>
#

# path where to store the log files (default is /env/logs/ for Tomcat but it should be different for each deploy)
# NOTE: path MUST ends with / or \
path=/env/logs/geoss-report-mng

# X a log file (or the console)
# X.limit (unavailable for the console) cannot be changed at runtime. max file size (in bytes) '_' can be used to separate digits
# X.count (unavailable for the console) cannot be changed at runtime. how many output files to cycle through 
# X.topics comma separated list of log topics. possible topics are: main,problem,notice,setup,query,detail
# X.enabled true or false

console.topics=main,problem,notice,query,detail,setup,message
# if true all logs are also printed to the console (for Jetty) or to catalina.out (for Tomcat)
# it should be set to false when deployed on Tomcat since a log file
# with the most part of the topics is already defined here (F)
console.enabled=true

A.limit=1_500_000
A.count=200
# max required disk space 300 MB
A.topics=main,problem
A.enabled=false

B.limit=1_500_000
B.count=100
# max required disk space 300 MB
B.topics=main,problem,notice,query,detail
B.enabled=false

C.limit=1_500_000
C.count=100
# max required disk space 150 MB
C.topics=notice,problem
C.enabled=false

D.limit=1_500_000
D.count=50
# max required disk space 75 MB
D.topics=setup
D.enabled=false

E.limit=1_500_000
E.count=50
# max required disk space 75 MB
E.topics=query
E.enabled=false

F.limit=1_500_000
F.count=50
# max required disk space 75 MB
F.topics=false
F.enabled=false

G.limit=1_500_000
G.count=50
# max required disk space 75 MB
G.topics=message,detail
G.enabled=true
