####################
# Graphic properties
####################

windowTitle=NEXTDATA-Report-
graphTitle=NextData capacities

graphGranulesLabel=Granules
graphGDCLabel=Free and open

category_1_label=Records
category_2_label=Free and open records
category_3_label=Granules
category_4_label=Free and open granules
category_5_label=Type
category_6_label=Valid
category_7_label=Not valid
category_8_label=Repair success
category_9_label=Repair failed

showCategory_1=true
showCategory_2=true
showCategory_3=true
showCategory_4=true
showCategory_5=false
showCategory_6=false
showCategory_7=false
showCategory_8=false
showCategory_9=false

showComments=true
showGraph=true
showUOSPublishedTag=true
graphWidth=1000
graphHeight=533
uosLogoMargin=700
addGraphMap=false
useLogScale=true
headerManager=eu.floraresearch.drm.headermng.NextDataHeaderManager

####################
# Routine properties
####################

dabEndpoint=http://admin:topsecret@hermes.essi-lab.eu/dab-cineca-test/
# dabEndpoint=http://admin:mj.air.23@production.geodab.eu/gi-cat-StP/

# CRN-ISAC@CINECA
UUID-b31364f6-c2e5-4c17-a882-3efa2bf24913=eu.floraresearch.drm.report.impl.DefaultReport

# CNR-ISAC
UUID-3d95cb02-9282-49c3-8999-cf5ca96e8ecd=eu.floraresearch.drm.report.impl.DefaultReport

# EVK2CNR
UUID-7a2be020-a025-4623-9df1-695ddb53f6d3=eu.floraresearch.drm.report.impl.DefaultReport

# CMCC Data
UUID-a21cb0b5-2eea-4453-b5b7-6e0e00b3b4c9=eu.floraresearch.drm.report.impl.DefaultReport

# ENEA
UUID-6229a36d-ba19-40fa-9839-ec2b557a0b1f=eu.floraresearch.drm.report.impl.DefaultReport

# ICTP@CINECA
UUID-1ca2573f-35c1-4e56-8b7e-098c86dc2180=eu.floraresearch.drm.report.impl.DefaultReport

# CMCC Earth System Root catalog
UUID-f35c9efa-8409-4302-8069-aa12eb75bd06=eu.floraresearch.drm.report.impl.DefaultReport

# INGV GNOO
UUID-9a49369f-2fff-433a-826c-3a9149932163=eu.floraresearch.drm.report.impl.DefaultReport

# -- Exclusions ---------

# Test DATA
UUID-8f87ca92-05fd-4bac-a5a1-e15b9710aa3a=EXCLUDED

# Nasa SVS Image Server
UUID-b455c032-f5be-42cf-ae8d-e5625136aeeb=EXCLUDED