<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.essi_lab</groupId>
        <artifactId>DAB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configuration-api-test</artifactId>
    <name>ESSI-Lab Configuration API test framework</name>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>gs-service</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>continuous-integration</id>
            <build>
                <finalName>gi-cat-latest-build</finalName>
            </build>
        </profile>


        <profile>
            <id>internaltest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <mysql.port>${mysql.port}</mysql.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>

                            <images>
                                <image>
                                    <alias>gi-elasticsearch</alias>
                                    <name>${docker.elasticsearch}</name>
                                    <run>
                                        <ports>
                                            <port>gi-elasticsearch.port:9200</port>
                                        </ports>
                                        <wait>
                                            <http>
                                                <!--suppress MavenModelInspection -->
                                                <url>http://admin:admin@${docker.host.address}:${gi-elasticsearch.port}</url><!--/_cat/health?v -->
                                            </http>
                                            <time>${fabric8-timeout}</time>
                                        </wait>
                                        <env>
                                            <discovery.type>single-node</discovery.type>
                                            <bootstrap.memory_lock>true</bootstrap.memory_lock>
                                            <OPENSEARCH_JAVA_OPTS>-Xms512m -Xmx512m</OPENSEARCH_JAVA_OPTS>
                                            <DISABLE_INSTALL_DEMO_CONFIG>true</DISABLE_INSTALL_DEMO_CONFIG>
                                            <DISABLE_SECURITY_PLUGIN>true</DISABLE_SECURITY_PLUGIN>
                                        </env>
                                    </run>
                                </image>
                                <image>
                                    <alias>gi-mysql</alias>
                                    <name>${mySQLDocker.registry}</name>
                                    <run>
                                        <ports>
                                            <port>mysql.port:3306</port>
                                        </ports>
                                        <wait>
                                            <time>${fabric8-no-ping-timeout}</time>
                                        </wait>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>pdw</MYSQL_ROOT_PASSWORD>
                                        </env>
                                    </run>
                                </image>

                            </images>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>externaltest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <mysql.port>${mysql.port}</mysql.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>

                        <configuration>
                            <images>


                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>