<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2015.09.10 alle 11:53:22 AM CEST 

  -->
  <bindings xmlns:tns="http://www.opengis.net/pubsub/1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.ogc.pubsub._1_0"/>
    </schemaBindings>
    <bindings scd="~tns:PublicationType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.PublicationType"/>
    </bindings>
    <bindings scd="~tns:DerivedPublicationType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.DerivedPublicationType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.SubscriptionType"/>
    </bindings>
    <bindings scd="~tns:MessageBatchingCriteriaType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.MessageBatchingCriteriaType"/>
    </bindings>
    <bindings scd="~tns:HeartbeatCriteriaType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.HeartbeatCriteriaType"/>
    </bindings>
    <bindings scd="~tns:HeartbeatType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.HeartbeatType"/>
    </bindings>
    <bindings scd="~tns:CreatePublicationType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.CreatePublicationType"/>
    </bindings>
    <bindings scd="~tns:CreatePublicationResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.CreatePublicationResponseType"/>
    </bindings>
    <bindings scd="~tns:GetCapabilitiesType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.GetCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:PublisherCapabilitiesType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.PublisherCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:FilterCapabilitiesType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.FilterCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:FilterLanguageType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.FilterLanguageType"/>
    </bindings>
    <bindings scd="~tns:DeliveryCapabilitiesType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.DeliveryCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:DeliveryMethodType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.DeliveryMethodType"/>
    </bindings>
    <bindings scd="~tns:PublicationsType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.PublicationsType"/>
    </bindings>
    <bindings scd="~tns:GetSubscriptionType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.GetSubscriptionType"/>
    </bindings>
    <bindings scd="~tns:GetSubscriptionResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.GetSubscriptionResponseType"/>
    </bindings>
    <bindings scd="~tns:PauseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.PauseType"/>
    </bindings>
    <bindings scd="~tns:PauseResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.PauseResponseType"/>
    </bindings>
    <bindings scd="~tns:RemovePublicationType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.RemovePublicationType"/>
    </bindings>
    <bindings scd="~tns:RemovePublicationResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.RemovePublicationResponseType"/>
    </bindings>
    <bindings scd="~tns:RenewType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.RenewType"/>
    </bindings>
    <bindings scd="~tns:RenewResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.RenewResponseType"/>
    </bindings>
    <bindings scd="~tns:ResumeType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.ResumeType"/>
    </bindings>
    <bindings scd="~tns:ResumeResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.ResumeResponseType"/>
    </bindings>
    <bindings scd="~tns:SubscribeType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.SubscribeType"/>
    </bindings>
    <bindings scd="~tns:SubscribeResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.SubscribeResponseType"/>
    </bindings>
    <bindings scd="~tns:UnsubscribeType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.UnsubscribeType"/>
    </bindings>
    <bindings scd="~tns:UnsubscribeResponseType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.UnsubscribeResponseType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDeliveryMethodType">
      <class ref="eu.essi_lab.ogc.pubsub._1_0.SubscriptionDeliveryMethodType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.isotc211.org/2005/gmd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gmd"/>
    </schemaBindings>
    <bindings scd="~tns:EX_TemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_Type">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonType"/>
    </bindings>
    <bindings scd="~tns:AbstractEX_GeographicExtent_Type">
      <class ref="org.isotc211._2005.gmd.AbstractEXGeographicExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_Type">
      <class ref="org.isotc211._2005.gmd.EXExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.RSIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.MDIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:AbstractRS_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.AbstractRSReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_Type">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_Type">
      <class ref="org.isotc211._2005.gmd.CICitationType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_Type">
      <class ref="org.isotc211._2005.gmd.CIAddressType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_Type">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_Type">
      <class ref="org.isotc211._2005.gmd.CIContactType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_Type">
      <class ref="org.isotc211._2005.gmd.CITelephoneType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_Type">
      <class ref="org.isotc211._2005.gmd.CIDateType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_Type">
      <class ref="org.isotc211._2005.gmd.CISeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_SpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_Type">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceableType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_Type">
      <class ref="org.isotc211._2005.gmd.MDDimensionType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_Type">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_Type">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_ContentInformation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDContentInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_Type">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_Type">
      <class ref="org.isotc211._2005.gmd.MDBandType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_Type">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_Type">
      <class ref="org.isotc211._2005.gmd.MDConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_Type">
      <class ref="org.isotc211._2005.gmd.MDMediumType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_Type">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_Type">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributorType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributionType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_Type">
      <class ref="org.isotc211._2005.gmd.MDFormatType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_Identification_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_Type">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_Type">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_Type">
      <class ref="org.isotc211._2005.gmd.MDUsageType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_Type">
      <class ref="org.isotc211._2005.gmd.MDKeywordsType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_Type">
      <class ref="org.isotc211._2005.gmd.DSAssociationType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_Type">
      <class ref="org.isotc211._2005.gmd.MDResolutionType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_Type">
      <class ref="org.isotc211._2005.gmd.LIProcessStepType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_Type">
      <class ref="org.isotc211._2005.gmd.LISourceType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_Type">
      <class ref="org.isotc211._2005.gmd.LILineageType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_Type">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Result_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQResultType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_TemporalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQTemporalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Element_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQElementType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_Type">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_ThematicAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQThematicAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_Type">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_PositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_LogicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQLogicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Completeness_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQCompletenessType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_Type">
      <class ref="org.isotc211._2005.gmd.DQDataQualityType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_Type">
      <class ref="org.isotc211._2005.gmd.DQScopeType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_Type">
      <class ref="org.isotc211._2005.gmd.PTFreeTextType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_Type">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataType"/>
    </bindings>
    <bindings scd="~tns:AbstractDS_Aggregate_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDSAggregateType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_Type">
      <class ref="org.isotc211._2005.gmd.DSDataSetType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_Type">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregateType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_Type">
      <class ref="org.isotc211._2005.gmd.DSSeriesType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_Type">
      <class ref="org.isotc211._2005.gmd.DSInitiativeType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_Type">
      <class ref="org.isotc211._2005.gmd.DSPlatformType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_Type">
      <class ref="org.isotc211._2005.gmd.DSSensorType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_Type">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_Type">
      <class ref="org.isotc211._2005.gmd.DSStereoMateType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_PropertyType">
      <class ref="org.isotc211._2005.gmd.CICitationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIAddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIContactPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_PropertyType">
      <class ref="org.isotc211._2005.gmd.CITelephonePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDatePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.CISeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:URL_PropertyType">
      <class ref="org.isotc211._2005.gmd.URLPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_RoleCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIRoleCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_PresentationFormCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIPresentationFormCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_OnLineFunctionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnLineFunctionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_DateTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDateTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceablePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPixelOrientationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopologyLevelCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopologyLevelCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjectTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CellGeometryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCellGeometryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DimensionNameTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionNameTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDObligationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DatatypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDatatypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ContentInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDContentInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBandPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageContentTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageContentTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImagingConditionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImagingConditionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ClassificationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDClassificationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RestrictionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRestrictionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributorPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFormatPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DistributionUnits_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionUnitsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumFormatCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumFormatCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumNameCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumNameCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceFrequencyCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceFrequencyCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDUsagePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDResolutionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopicCategoryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CharacterSetCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCharacterSetCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ProgressCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDProgressCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_KeywordTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_AssociationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_InitiativeTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativeTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_PropertyType">
      <class ref="org.isotc211._2005.gmd.LIProcessStepPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_PropertyType">
      <class ref="org.isotc211._2005.gmd.LISourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_PropertyType">
      <class ref="org.isotc211._2005.gmd.LILineagePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Result_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_PositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_LogicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQLogicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Completeness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Element_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQElementPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDataQualityPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQScopePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_EvaluationMethodTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQEvaluationMethodTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTFreeTextPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocalePropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_PropertyType">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:LanguageCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.LanguageCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:Country_PropertyType">
      <class ref="org.isotc211._2005.gmd.CountryPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Aggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSDataSetPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSPlatformPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSensorPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSStereoMatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDPixelOrientationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDObligationCodeType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_Type">
      <typesafeEnumClass ref="org.isotc211._2005.gmd.MDTopicCategoryCodeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.isotc211.org/2005/gco" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gco"/>
    </schemaBindings>
    <bindings scd="~tns:CodeListValue_Type">
      <class ref="org.isotc211._2005.gco.CodeListValueType"/>
    </bindings>
    <bindings scd="~tns:AbstractObject_Type">
      <class ref="org.isotc211._2005.gco.AbstractObjectType"/>
    </bindings>
    <bindings scd="~tns:TypeName_Type">
      <class ref="org.isotc211._2005.gco.TypeNameType"/>
    </bindings>
    <bindings scd="~tns:MemberName_Type">
      <class ref="org.isotc211._2005.gco.MemberNameType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityRangeType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_Type">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerType"/>
    </bindings>
    <bindings scd="~tns:RecordType_Type">
      <class ref="org.isotc211._2005.gco.RecordTypeType"/>
    </bindings>
    <bindings scd="~tns:Binary_Type">
      <class ref="org.isotc211._2005.gco.BinaryType"/>
    </bindings>
    <bindings scd="~tns:ObjectReference_PropertyType">
      <class ref="org.isotc211._2005.gco.ObjectReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:TypeName_PropertyType">
      <class ref="org.isotc211._2005.gco.TypeNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:MemberName_PropertyType">
      <class ref="org.isotc211._2005.gco.MemberNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityRangePropertyType"/>
    </bindings>
    <bindings scd="~tns:Measure_PropertyType">
      <class ref="org.isotc211._2005.gco.MeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:Length_PropertyType">
      <class ref="org.isotc211._2005.gco.LengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:Angle_PropertyType">
      <class ref="org.isotc211._2005.gco.AnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:Scale_PropertyType">
      <class ref="org.isotc211._2005.gco.ScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:Distance_PropertyType">
      <class ref="org.isotc211._2005.gco.DistancePropertyType"/>
    </bindings>
    <bindings scd="~tns:CharacterString_PropertyType">
      <class ref="org.isotc211._2005.gco.CharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:Boolean_PropertyType">
      <class ref="org.isotc211._2005.gco.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:GenericName_PropertyType">
      <class ref="org.isotc211._2005.gco.GenericNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalName_PropertyType">
      <class ref="org.isotc211._2005.gco.LocalNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:ScopedName_PropertyType">
      <class ref="org.isotc211._2005.gco.ScopedNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomAngle_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomLength_PropertyType">
      <class ref="org.isotc211._2005.gco.UomLengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomScale_PropertyType">
      <class ref="org.isotc211._2005.gco.UomScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure_PropertyType">
      <class ref="org.isotc211._2005.gco.UnitOfMeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomArea_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAreaPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVelocity_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVelocityPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomTime_PropertyType">
      <class ref="org.isotc211._2005.gco.UomTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVolume_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:DateTime_PropertyType">
      <class ref="org.isotc211._2005.gco.DateTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:Date_PropertyType">
      <class ref="org.isotc211._2005.gco.DatePropertyType"/>
    </bindings>
    <bindings scd="~tns:Number_PropertyType">
      <class ref="org.isotc211._2005.gco.NumberPropertyType"/>
    </bindings>
    <bindings scd="~tns:Decimal_PropertyType">
      <class ref="org.isotc211._2005.gco.DecimalPropertyType"/>
    </bindings>
    <bindings scd="~tns:Real_PropertyType">
      <class ref="org.isotc211._2005.gco.RealPropertyType"/>
    </bindings>
    <bindings scd="~tns:Integer_PropertyType">
      <class ref="org.isotc211._2005.gco.IntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_PropertyType">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:Record_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordPropertyType"/>
    </bindings>
    <bindings scd="~tns:RecordType_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:Binary_PropertyType">
      <class ref="org.isotc211._2005.gco.BinaryPropertyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.isotc211.org/2005/gss" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gss"/>
    </schemaBindings>
    <bindings scd="~tns:GM_Point_PropertyType">
      <class ref="org.isotc211._2005.gss.GMPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:GM_Object_PropertyType">
      <class ref="org.isotc211._2005.gss.GMObjectPropertyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.isotc211.org/2005/gts" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gts"/>
    </schemaBindings>
    <bindings scd="~tns:TM_Primitive_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:TM_PeriodDuration_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPeriodDurationPropertyType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.isotc211.org/2005/gsr" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gsr"/>
    </schemaBindings>
    <bindings scd="~tns:SC_CRS_PropertyType">
      <class ref="org.isotc211._2005.gsr.SCCRSPropertyType"/>
    </bindings>
  </bindings>
</bindings>
