edu.ucar--bufr--4.6.6=BSD 3-Clause License
edu.ucar--cdm--4.6.12=BSD 3-Clause License
edu.ucar--httpservices--4.6.12=BSD 3-Clause License
edu.ucar--netcdf4--4.6.12=BSD 3-Clause License
edu.ucar--udunits--4.6.12=BSD 3-Clause License
classworlds--classworlds--1.1-alpha-2Plexus=Classworlds License
com.marklogic--marklogic-xcc--9.0.1=Apache License, Version 2.0
javax.el--el-api--2.2=GNU General Public License Version 2