<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WHOS WMS</title>
    <script type="application/javascript" src="https://unpkg.com/leaflet@1.9.1/dist/leaflet-src.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css">
</head>
<body>
    
    <div id="overlay">
        <h1 >WHOS data cache: sources</h1>
        <div id="legend">


        </div>
    </div>
    <div id="map">


    </div>
    <script>
        let map, geoJson;


        window.addEventListener('load', function(){
            map = new L.Map('map', {
                renderer: L.canvas(),
                center: new L.LatLng(20, 0),
                zoom: 2,
                maxZoom: 18,
                zoomControl: false
            });

            L.control.zoom({
                position: 'topright'
            }).addTo(map);

            let geofabrik = new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
              });
            
            map.addLayer(geofabrik);

            

            L.tileLayer.wms("/gs-service/services/essi/view/whos/wms-extent?", {
                layers: 'sources',
                format: 'image/png',
                crs: L.CRS.CRS84,
                transparent: true,
                attribution: "WHOS"
            }).addTo(map);
       

            map.on('click', function(e) {
                // The 'wmsLayer' variable contains the reference to the WMS layer already loaded on the map, from which it is possible to make the subsequent call to 'GetFeatureInfo'
           
               var latlng= e.latlng;
               var lat = latlng.lat;
               var lon = latlng.lng;
               
            L.popup({ maxWidth: 800})
            .setLatLng(latlng)
            .setContent(httpGet("wms-extent?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo&BBOX="+(lon-0.1)+","+(lat-0.1)+","+(lon+0.1)+","+(lat+0.1)+"&CRS=CRS:84&WIDTH=3&HEIGHT=3&STYLES=&LAYERS=sensor&I=1&J=1&FEATURE_COUNT=100"))
            .openOn(map);
           
            });
            
            L.DomUtil.addClass(map._container,'crosshair-cursor-enabled');

            
            
            

            createLegend();
        
        })

        function createLegend(){
            let legendHtml = '';

            legendHtml += `<img src="wms-extent?&service=WMS&request=GetLegendGraphic&layers=sources" alt="sources"/><br/>`;

            document.getElementById('legend').innerHTML = legendHtml;
        }
        
        function httpGet(theUrl)
        {
          var xmlHttp = null;

          xmlHttp = new XMLHttpRequest();
          xmlHttp.open( "GET", theUrl, false );
          xmlHttp.send( null );
          return xmlHttp.responseText;
        }
        
      

        
           

    </script>
    <style>
    .leaflet-container.crosshair-cursor-enabled {
    cursor:crosshair;
}
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            padding: 0.25rem;
        }
        #legend {
            background-color: white;
            border-radius: 0.5rem;
            max-width: 40000px;
            display: inline-block;
            padding: 0.25rem;
        }
        #legend img {
            max-height: 10em;
            margin: 0.1rem;
            vertical-align: middle;
        }
        #map {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .leaflet-popup-content {
            max-height: 50vh !important;
            overflow: auto; 
        }
    </style>
</body>
</html>