<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <jaxb:bindings schemaLocation="csw/2.0.2/rec-dcmes.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.essi_lab.jaxb.csw._2_0_2.org.purl.dc.elements._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="csw/2.0.2/rec-dcterms.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.essi_lab.jaxb.csw._2_0_2.org.purl.dc.terms"/>            
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:globalBindings fixedAttributeAsConstantProperty="true">
        <xjc:simple/>
    </jaxb:globalBindings>
</jaxb:bindings>
