<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.10 at 03:04:33 PM CET 

  -->
  <bindings xmlns:tns="http://www.cuahsi.org/waterML/1.1/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.cuahsi.waterml._1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:seriesCatalogType">
      <class ref="org.cuahsi.waterml._1.SeriesCatalogType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataSetInfoType">
      <class ref="org.cuahsi.waterml._1.DataSetInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryInfoType">
      <class ref="org.cuahsi.waterml._1.QueryInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VariableInfoType">
      <class ref="org.cuahsi.waterml._1.VariableInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SiteInfoType">
      <class ref="org.cuahsi.waterml._1.SiteInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SiteInfoResponseType">
      <class ref="org.cuahsi.waterml._1.SiteInfoResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VariablesResponseType">
      <class ref="org.cuahsi.waterml._1.VariablesResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:options">
      <class ref="org.cuahsi.waterml._1.Options"/>
    </bindings>
    <bindings if-exists="true" scd="tns:option">
      <class ref="org.cuahsi.waterml._1.Option"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeSeriesResponseType">
      <class ref="org.cuahsi.waterml._1.TimeSeriesResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TsValuesSingleVariableType">
      <class ref="org.cuahsi.waterml._1.TsValuesSingleVariableType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeZoneType">
      <class ref="org.cuahsi.waterml._1.TimeZoneType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentationType">
      <class ref="org.cuahsi.waterml._1.DocumentationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceInfoType">
      <class ref="org.cuahsi.waterml._1.SourceInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimePeriodType">
      <class ref="org.cuahsi.waterml._1.TimePeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeIntervalType">
      <class ref="org.cuahsi.waterml._1.TimeIntervalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeSingleType">
      <class ref="org.cuahsi.waterml._1.TimeSingleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimePeriodRealTimeType">
      <class ref="org.cuahsi.waterml._1.TimePeriodRealTimeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GeogLocationType">
      <class ref="org.cuahsi.waterml._1.GeogLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatLonPointType">
      <class ref="org.cuahsi.waterml._1.LatLonPointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LatLonBoxType">
      <class ref="org.cuahsi.waterml._1.LatLonBoxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:latLonLineString">
      <class ref="org.cuahsi.waterml._1.LatLonLineString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoordType">
      <class ref="org.cuahsi.waterml._1.CoordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifierType">
      <class ref="org.cuahsi.waterml._1.QualifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimeSeriesType">
      <class ref="org.cuahsi.waterml._1.TimeSeriesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteType">
      <class ref="org.cuahsi.waterml._1.NoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValueSingleVariable">
      <class ref="org.cuahsi.waterml._1.ValueSingleVariable"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitsType">
      <class ref="org.cuahsi.waterml._1.UnitsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MethodType">
      <class ref="org.cuahsi.waterml._1.MethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SampleType">
      <class ref="org.cuahsi.waterml._1.SampleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LabMethodType">
      <class ref="org.cuahsi.waterml._1.LabMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CensorCodeType">
      <class ref="org.cuahsi.waterml._1.CensorCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SourceType">
      <class ref="org.cuahsi.waterml._1.SourceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.cuahsi.waterml._1.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetaDataType">
      <class ref="org.cuahsi.waterml._1.MetaDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualityControlLevelType">
      <class ref="org.cuahsi.waterml._1.QualityControlLevelType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OffsetType">
      <class ref="org.cuahsi.waterml._1.OffsetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PropertyType">
      <class ref="org.cuahsi.waterml._1.PropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:zDirectionEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.ZDirectionEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CensorCodeEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.CensorCodeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitsTypeEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.UnitsTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualityControlLevelEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.QualityControlLevelEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SampleMediumEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.SampleMediumEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:generalCategoryEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.GeneralCategoryEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sampleTypeEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.SampleTypeEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:valueTypeEnum">
      <typesafeEnumClass ref="org.cuahsi.waterml._1.ValueTypeEnum"/>
    </bindings>
  </bindings>
</bindings>
