# build.properties (template in root folder)
build.timestamp=@maven.build.timestamp@
git.commit.id=@buildNumber@
project.name=@project.name@
project.version=@project.version@
project.description=@project.description@
project.groupId=@project.groupId@
project.artifactId=@project.artifactId@
