<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>access-tools-validator</artifactId>
	<name>ESSI-Lab Access Tools Validator</name>
	<description>ESSI-Lab Data Access Tools Validator</description>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>access-tools-validator-common</module>
		<module>access-tools-validator-geotiff</module>
		<module>access-tools-validator-netcdf</module>
		<module>access-tools-validator-wml</module>
	</modules>

</project>