ROOT=INPE
A1=INPE_AQUA_1
CB2=INPE_CBERS2
CB2B=INPE_CBERS2B
GLS=INPE_GLS_LANDSAT
L1=INPE_LANDSAT_1
L2=INPE_LANDSAT_2
L3=INPE_LANDSAT_3
L5=INPE_LANDSAT_5
L7=INPE_LANDSAT_7
P6=INPE_RESOURCE_SAT_1
T1=INPE_TERRA_1
UKDMC2=INPE_UKDMC_2