<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>database-api-elasticsearch-impl</artifactId>
	<name>ESSI-Lab DataBase API Elasticsearch Implementation</name>

	<dependencies>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-indexes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-datamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-messages</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-java</artifactId>
			<version>${opensearch.client-opensearch-java.version}</version>		
		</dependency>

		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-rest-client</artifactId>
			<version>${opensearch.client-opensearch-rest-client.version}</version>			
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<artifactId>apache-client</artifactId>
			<groupId>software.amazon.awssdk</groupId>
			<version>2.29.46</version>
		</dependency>
		
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-ftp-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>