<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.essi_lab</groupId>
        <artifactId>DAB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>ESSI-Lab Database multi-module</name>
    <artifactId>database</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>database-api</module>
        <module>database-api-elasticsearch-impl</module>
        <module>database-api-marklogic-impl</module>
        <module>database-api-volatile-impl</module>
        <module>database-ftp-server</module>
        <module>database-indexes</module>
        <module>database-wrapper-marklogic</module>
    </modules>

</project>