<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.16 at 10:55:31 AM CET 

  -->
  <bindings xmlns:tns="http://www.opengis.net/wms" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.jaxb.wms._1_3_0"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:WMS_Capabilities">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.WMSCapabilities"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Service">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Service"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KeywordList">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.KeywordList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Keyword">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Keyword"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OnlineResource">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.OnlineResource"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ContactInformation">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.ContactInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ContactPersonPrimary">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.ContactPersonPrimary"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ContactAddress">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.ContactAddress"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Capability">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Capability"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Request">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Request"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperationType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.OperationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Exception">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Exception"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Layer">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Layer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EX_GeographicBoundingBox">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.EXGeographicBoundingBox"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BoundingBox">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.BoundingBox"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Dimension">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Dimension"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Attribution">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Attribution"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LogoURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.LogoURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuthorityURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.AuthorityURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Identifier">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Identifier"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MetadataURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.MetadataURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.DataURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FeatureListURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.FeatureListURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Style">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Style"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LegendURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.LegendURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StyleSheetURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.StyleSheetURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StyleURL">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.StyleURL"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DCPType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.DCPType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HTTP">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.HTTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Get">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Get"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Post">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.Post"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.jaxb.wms._1_3_0.xlink"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:titleEltType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Title"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resourceType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Resource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locatorType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Locator"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:arcType">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Arc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:simple">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Simple"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extended">
      <class ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.Extended"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeType">
      <typesafeEnumClass ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.TypeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:showType">
      <typesafeEnumClass ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.ShowType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:actuateType">
      <typesafeEnumClass ref="eu.essi_lab.jaxb.wms._1_3_0.xlink.ActuateType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.opengis.net/ogc" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.jaxb.wms.exceptions._1_3_0"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ServiceExceptionReport">
      <class ref="eu.essi_lab.jaxb.wms.exceptions._1_3_0.ServiceExceptionReport"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceExceptionType">
      <class ref="eu.essi_lab.jaxb.wms.exceptions._1_3_0.ServiceExceptionType"/>
    </bindings>
  </bindings>
</bindings>
