<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>access-tools</artifactId>
	<name>ESSI-Lab Access Tools</name>
	<description>ESSI-Lab Data Access Tools</description>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>configuration-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    
    	<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>configuration-api-gs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>core-datamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>request-executor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>access-tools-workflow-engine</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>core-messages</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>augmenter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gs-lib-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gs-lib-xml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gs-lib-mqtt</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>access-tools-validator-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.opensearch.client</groupId>
		  <artifactId>opensearch-rest-high-level-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-elasticsearch</artifactId>
		</dependency>

		
	</dependencies>
	
	<profiles>
		<profile>
			<id>internaltest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>

						<configuration>
							<images>

								<image>
									<alias>gi-elasticsearch</alias>
									<name>${docker.elasticsearch}</name>
									<run>
										<ports>
											<port>gi-elasticsearch.port:9200</port>
										</ports>
										<wait>
											<http>
												<!--suppress MavenModelInspection -->
												<url>http://admin:admin@${docker.host.address}:${gi-elasticsearch.port}</url><!--/_cat/health?v -->
											</http>
											<time>${fabric8-timeout}</time>
										</wait>
										<env>
											<discovery.type>single-node</discovery.type>
											<bootstrap.memory_lock>true</bootstrap.memory_lock>
											<OPENSEARCH_JAVA_OPTS>-Xms512m -Xmx512m</OPENSEARCH_JAVA_OPTS>
										    <DISABLE_INSTALL_DEMO_CONFIG>true</DISABLE_INSTALL_DEMO_CONFIG>
										    <DISABLE_SECURITY_PLUGIN>true</DISABLE_SECURITY_PLUGIN>
										</env>
									</run>
								</image>

							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		</profiles>

</project>