<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>ESSI-Lab DataBase API</name>
	<artifactId>database-api</artifactId>

	<dependencies>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-datamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>configuration-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    
    	<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>configuration-api-gs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>gs-lib-net</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-messages</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>runtime-info-provider</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

	</dependencies>

</project>