<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>accessor</artifactId>
	<name>ESSI-Lab Accessors</name>
	<description>ESSI-Lab Accessor</description>
	<packaging>pom</packaging>


	<properties>
		<jsoup.version>1.7.3</jsoup.version>
	</properties>

	<modules>		
    	<module>accessor-csw</module>
    	<module>accessor-fdsn</module>
    	<module>accessor-local-fs</module>
    	<module>accessor-oai-pmh</module>
    	<module>accessor-waf</module>
    	<module>accessor-wcs</module>
    	<module>accessor-wfs</module>
    	<module>accessor-wms</module>
    	<module>accessor-wof</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- jsoup HTML parser library @ http://jsoup.org/ -->
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>core-datamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>accessor-dev-kit</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>gs-lib-xml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>gs-lib-net</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>gs-lib-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>