<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>WHOS-broker: Station page</title>
		
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<link rel="stylesheet" href="../../../gwis?request=getCode&code=gwis-plot-utils.css" />
		
		<script src="../../../gwis?request=getCode&code=gwis-plot-utils.js"></script>
		
		<script src="https://kit.fontawesome.com/2ec30275d7.js" crossorigin="anonymous"></script>
		
		<style>
		
			/** 
			 *  Colors	 
			 */
			 
			:root {
			  --color1: #00529c;
			  --color2: #00abd0; 
			  --color3: lightgray;
		  	  --color4: white;			 
			}
									
		    body{
		      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    }
		    
		    /** 
			 *  Put the loading GIF	 
			 */
			 
		    .loading_div{
				  position: fixed;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
		    	  content: url("../../../../bnhs/station/gwis-loading.gif");		    	
		    }
		 	
		 	/** 
			 *  Header and logos	 
			 */
			 
		 	.page_header{	
				  padding: 10px;
			      background-color: var(--color1);
			      margin-left: 12px;
		          margin-right: 12px;
			      font-size: 30px;
			      color: var(--color4);
			}
							
   			.main_title{
   			    margin-left: 50px;   			
   				font-weight:bold;
   			}
   			
   			.sub_title{
   			    margin-left: 50px;
   			    margin-top: 10px;  		
   				font-size:80%;
   			}
   			  					
			.page_info{
				line-height: 1.6;
			 	padding: 10px;
				margin-left: 12px;
		        margin-right: 12px;
		        border: 1px solid var(--color3);
		        color: var(--color1);
			}
			
			.page_info_text{
				margin-left: 50px;
			}
   			  			
   			.wmo_logo{
				float:right; 
				margin-right: 50px;
				display:inline-block; 
				margin-top: -70px;
				width: 190px;
				content: url("../../../../bnhs/station/WMO_logo_white_ENG.png");
			}
			
			.wmo_logo_below{
				float:right; 
				margin-right: 40px;
				display:inline-block; 
				margin-top: 12px;
				width: 200px;
				content: url("../../../../bnhs/station/wmo-bar2.PNG");
			}
								
			#hidden-div{
				visibility: hidden;
			}
		 	
		 	#dialog-download{
		 	
		 	}
		 	#format-fieldset{
		 		border: none;
		 	}
		 	
		 	/** 
			 *  Layout table	 
			 */
			
			.layout_table {	
				  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			 	  width:100%; 
				  margin-bottom:10px; 
				  padding:10px; 
			 	  border:none	    
			}
			
			.layout_table th {
				  background-color: var(--color1);
				  font-size: 20px;
				  color: var(--color4);
				  text-align: left;
				  padding: 5px;				  
			}
			
			 			
			/** 
			 *  Data table	 
			 */
			 
			.data_table {	
				  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				  border-collapse: collapse;
				  font-size:80%;
				  width: 30vw;
			}
			
			.data_table_label_td{
			
			    width: 160px;
			}
				
			.data_table td {
				  border: 1px solid var(--color3);
				  padding: 4px;
				  border-collapse: collapse;
			}
					 	
			.data_table_td{
				
				padding-right: 10px;
			}		 	
					 	
			.data_table tr:hover {
			
				background-color: var(--color3);
			}
			
			.data_table_header {
				  font-size: 15px;
				  padding-top: 4px;
				  padding-bottom: 4px;
				  text-align: left;
				  background-color: var(--color2);
				  color: var(--color4);
			}
							
			.data_table_headers_separator {
				padding: 7px !important;
				border: none !important;
				background-color: white !important;				
			}				
			
				/** 
			 *  Plot
			 */
										
			.plot_div{
   			
   				margin-top: 15px; 
   				height: 513px; 
   				width: 63vw;
   			}
   			 				
			/** 
			 *  Temporal extent table 
			 */
																	
			.temp_extent_table{
				 border: 1px solid var(--color3);
   				 padding: 5px;
   				 color: var(--color1);
   			}
   			
   			.temp_extent_info{
   				font-weight: bold; 
   				line-height: 1.6;
   			}
   			
   			.start_date{
   				font-size: 90%;
   			}
   			
   			.end_date{
   				font-size: 90%;
   			}
   			
   			   			/** 
			 *  Update graph button 
			 */
					   			
   			.time_button{
	   			padding: 5px;
			    background: var(--color1);
			    color: var(--color4);
			    border-color: var(--color1);
			    border-width: 1px;
			    
   			}
   			
   			.time_button:hover{
   				background: var(--color4);
   				color: var(--color1);
   			}
   			
   			/** 
			 *  Update graph button 
			 */
					   			
   			.update_graph_button{
	   			padding: 5px;
			    background: var(--color1);
			    color: var(--color4);
			    border-color: var(--color1);
			    border-width: 1px;
			    margin-top: 18px;
   			}
   			
   			.update_graph_button:hover{
   				background: var(--color4);
   				color: var(--color1);
   			}
   			
   			/** 
			 *  Download button 
			 */
			 
   			.download_button{
   			    padding: 5px;  			
   				margin-top: 15px; 
   				background: var(--color1);
			    color: var(--color4);
			    border-color: var(--color1);
			    border-width: 1px;			    
   			}
   			
   			.download_button:hover{
   				background: var(--color4);
   				color: var(--color1);
   			}
   			
  		   /**
   			* Footer
   			*/
   			
   			.page_footer{
	   			margin-left: 13px;
	   			margin-right: 13px;
			   
 			    padding-bottom: 5px;
			    border-bottom: 3px solid var(--color3);
			    visibility: hidden;
    		}
    		   			
   			.dev_footer{
   				width: 200px;
			    margin-top: 50px;
			    font-style: italic;
			    color: var(--color1);
   			}
   			
   			.cnr_logo{
   				float: left;
			    margin-left: 165px;
			    width: 60px;
			    content: url(../../../../bnhs/station/IIA_new_logo.png);
			    margin-top: -55px		
   			}
   			
   			.ui-dialog { z-index: 1000 !important ;}
   			
   			.ui-dialog-buttonset .ui-button{
    			background:#00af00;
    			color: white;
  			}
  			
  			.footer_dialog{
    			margin-top:20px;
    			font-size: smaller;
    			font-style: italic;
  			}
   			
		</style>
		
		<script type="text/javascript">
		var agreed = false;
		$(document).ready(function(){
	        $("#dialog").dialog({
	        	resizable: false,
	            height: "auto",
	            width: 800,
	            modal: true,
	            buttons: [
	                {
	                  text: "Accept",
	                  click: function() {
	                	agreed = true; 
	                    $( this ).dialog( "close" );
	                  }
	             
	                  // Uncommenting the following line would hide the text,
	                  // resulting in the label being used as a tooltip
	                  //showText: false
	                }
	              ],
	            /*buttons: {
	              "Accept": function() {
	            	agreed = true;  
	                $( this ).dialog( "close" );
	              }	              
	            },*/
	            beforeClose: function () {
	                return agreed;
	            }
	        	});
	    });
		</script>
	
	</head>
	
	<body>
	
		<div id="dialog" title="">
		<b>Content and purpose</b><br><br>
All data on the WMO Hydrological Observing System (hereinafter: WHOS) is made available in accordance with WMO data policy, which supports broadening and enhancing, whenever possible, the free and unrestricted<sup>1</a></sup>
international exchange of meteorological, hydrological, climatological and related environmental data and products. <br><br>
Please note that WHOS does not store or archive any data. By leveraging the Discovery and Access Broker technology, WHOS harmonizes, makes interoperable and shares the data that are published by original data providers through their web services.<br><br>
Please note that not all data available on WHOS have undergone quality control procedures. Please contact the original data provider in order to get detailed information regarding data quality aspects.<br><br>
By accessing WHOS, the user accepts the Terms of Use specified below.<br><br> 
<b>Terms of Use</b><br><br>
The user accepts all risks which may occur by using the data available on WHOS and accepts to not use the data for commercial purposes without the prior consent of the original data provider, noting that specific conditions of uses and licenses might apply.<br><br>
The user may not copy content available on WHOS to create a database in electronic or any other format, or publicly use and distribute it to third persons without prior consent of the original data provider.<br><br>
The user will attribute the source of the data for scientific publications and for operational products and services.<br><br>
World Meteorological Organization (hereinafter: WMO) shall not be held liable for any direct or indirect, accidental, material or non-material damages, loses or costs incurred as a result of using data on WHOS. Data that can be searched, viewed or downloaded using WHOS may be updated or modified at any time and WMO shall accept no responsibility for any harm resulting from such changes.<br><br>
WMO reserves the right to change or amend the Terms of Use for using WHOS and shall not be responsible for any harm that may result from such changes.<br><br>
<div class="footer_dialog"><span><sup id="footnote-1">1</sup> “Free and unrestricted” means the data is provided on a non-discriminatory basis and without charge.</span></div><br><br>
		</div>
	
		<div class="page_header">
		
			<div class="main_title">WMO Hydrological Observing System (WHOS)</div><div class="sub_title">HIS-Central STATION’S TIME SERIES DATA</div>
						
			<a target=_blank href="https://public.wmo.int/en"><div class="wmo_logo"></div></a>
			<a target=_blank href="https://public.wmo.int/en"><div class="wmo_logo_below"></div></a>
						 									
 		</div>     
 		
 		<div class="page_info"><div class="page_info_text">
 			This page contains interactive plots of real-time and/or historical time series data available for a selected station. <br>
 			Plot features include: <br>
			
			•	Interactive Zoom: Click-drag vertically or horizontally in the plot to zoom in. Double clicking resets the full range<br> 
			•	Interactive Legend: Hover over the curve to display values <br>
 
			For each time series, metadata are shown on the left of the plot.  <br>
			 
			Under the metadata section, any available time period of interest can be selected and visualized. Also, data for the selected time period can be downloaded in <a href="https://www.ogc.org/standards/netcdf">OGC NetCDF (CF conventions)</a>, <a href="https://www.ogc.org/standards/waterml">OGC WaterML 2.0</a> or <a href="https://his.cuahsi.org/documents/WaterML_1_0_part1.pdf" >CUAHSI WaterML 1.0</a> formats. 
			 
			</div>		 		
 		</div>
		
		<div id='timeseries' class="loading_div"></div>
		
		<div class="page_footer">
		
			<div style='margin-top:50px'>* Please note that data plotting for the full extent might take a large amount of time</div>
			
			<div class="dev_footer">Developed by CNR-IIA</div>				
						 			
			<a target=_blank href="https://essi-lab.eu/"><div class="cnr_logo"></div></a>
						
 		</div>   
		
		<script>
		
	 		GWIS._nwisRootUrl = "../../../gwis"; // this is the URL of the profiler. E.g. https://gs-service-production.geodab.eu/gs-service/services/bnhs
							
			//
			//
			//
			
			var plots = [];
			
			var cutDate = function(date){
				
				return date.substring(0,date.lastIndexOf(":"))+"Z";	
			};
			
			var findValueOrEmpty = function(data, i, targetKey){
				var fv = findValue(data, i, targetKey);
				if (typeof fv === 'undefined'){
					return "";
				}else{
					return fv;
				}
			}
			
			var findValue = function(data, i, targetKey){
				
				var value;
				
				$.each(data[i], function(key, object) {
					
					if(key === targetKey){
						value =  object.value;
					}			
				});
				
				return value;
			}
			
			var convertDate = function(isoDate){		
				
				var year = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(new Date(isoDate));
				var month = new Intl.DateTimeFormat('en', { month: 'long' }).format(new Date(isoDate));
				var day = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(new Date(isoDate));
			 		
				return day+" "+month+" "+year;
			}
						
			var createDataTable = function(data, i){
				
				var items = [];
							
				var tempExtent = getTemporalExtent(data, i);										
				// var spatialExtent = getSpatialExtent(data, i);

				var aggregationDuration = getAggregationDuration(data, i);										

				var interpolationType = getInterpolationType(data, i);
				
				//
				// Observed variable
				//
				
				items.push("<tr><td class='data_table_header' colspan='2'>Observed variable</td></tr>");	
			
				items.push("<tr><td class='data_table_label_td'>Observed variable</td><td>"+ findValue(data, i, 'attribute_label')  +"</td></tr>");	
				
				items.push("<tr><td>Measurement unit</td><td>"+ findValue(data, i, 'attribute_units')  +" ("+findValue(data, i, 'attribute_units_abbreviation')+") </td></tr>");	
				
				//items.push("<tr><td>Temporal extent</td><td>"+ tempExtent +"</td></tr>");	
								
				if (!(typeof aggregationDuration === 'undefined' || aggregationDuration === "")) {
					items.push("<tr><td>Aggregation duration</td><td>"+ aggregationDuration +"</td></tr>");
				}
				
				if (!(typeof interpolationType === 'undefined' || interpolationType === "")) {
					items.push("<tr><td>Interpolation type</td><td>"+ interpolationType +"</td></tr>");
				}
				
				
				//
				// Station/platform
				//
				
				var stationType =  findValue(data, i, 'REAL_TIME') === 'Yes' ? "Real time" : "Non real time";
				
				var status  = findValue(data, i, 'STATUS') === "A" ? "Active" : "No longer active";

			    var geoLocation = getGeoLocation(data, i);		
			    
				items.push("<tr><td class='data_table_headers_separator' colspan='2'></td></tr>");	
				
				items.push("<tr><td class='data_table_header' colspan='2'>Station/platform</td></tr>");	
				
				items.push("<tr><td>HYCOS ID</td><td>"+ findValue(data, i, 'HYCOSID')  +"</td></tr>");	
				
				items.push("<tr><td>Station ID</td><td>"+ findValue(data, i, 'STATION_ID')  +"</td></tr>");	
				
				items.push("<tr><td>Territory of origin of data</td><td>"+ findValue(data, i, 'COUNTRY')  +"</td></tr>");	
				
				items.push("<tr><td>Supervising organization</td><td>"+ findValueOrEmpty(data, i, 'INSTITUTE')  +"</td></tr>");	
				
				items.push("<tr><td>Station/platform name</td><td>"+ findValue(data, i, 'STATION_NAME')  +"</td></tr>");	
				
				// as for Igor meeting 2020-12-3
// 				items.push("<tr><td>Station/platform type</td><td>"+""+"</td></tr>");	
				
				items.push("<tr><td>Geospatial location</td><td>"+geoLocation+"</td></tr>");	
				
				items.push("<tr><td>Station operating status</td><td>"+ status +"</td></tr>");				
				
				items.push("<tr><td>Total drainage area</td><td>"+ findValue(data, i, 'DRAINAGE_AREA') +" (km2) </td></tr>");				 

				
				$("<table></table>", {
					
					"class" : "data_table",
					html : items.join("")
					
				}).appendTo("#dataTable_"+i);						 			
			};
					
			var getTemporalExtent = function(data, i){
				
				var continuous = findValue(data, i, 'time_interpolation') === "CONTINUOUS" ? "Continuous" : null;
				
				var timeSupport =  findValue(data, i, 'time_support');
				var timeUnits =  findValue(data, i, 'time_units');
		
				var startDate = convertDate(findValue(data, i, 'time_start'));
				var endDate = convertDate(findValue(data, i, 'time_end'));
				var nearRealTime = findValue(data, i, 'near_real_time') === "yes" ? "yes" : null;
				if (nearRealTime){
					endDate = "present";
				}
				
				var aggregates = continuous ? continuous : 'TO DO';
				
				if(continuous){
						
					// as for Igor meeting 2020-12-3 
					//return continuous +", available for the period from "+startDate+" to "+endDate;		
				}
				
				return "Available for the period from "+startDate+" to "+endDate;
				// as for Igor meeting 2020-12-3
// 				" <i>(temporal interpolation not available)</i>";		
			};
			
			var getAggregationDuration = function(data, i){
				
				var timeSupport =  findValue(data, i, 'time_support');
				var timeUnits =  findValue(data, i, 'time_units');

				if (!(typeof timeSupport === "undefined" || timeSupport === "")){
				
					if (!(typeof timeUnits === "undefined" || timeUnits === "")){
						
						timeUnits = timeUnits.toLowerCase();
						
						if (timeUnits === "minutes"){
							if (timeSupport === "1440"){
								timeSupport = "1";
								timeUnits = "day";
							}
							if (timeSupport === "60"){
								timeSupport = "1";
								timeUnits = "hour";
							}
						}
						if (timeSupport === "1" && timeUnits === "day"){
							timeSupport = "daily";
							timeUnits = "";
						}	
						if (timeSupport === "7" && timeUnits === "day"){
							timeSupport = "weekly";
							timeUnits = "";
						}	
						if (timeSupport === "1" && timeUnits === "hour"){
							timeSupport = "hourly";
							timeUnits = "";
						}					
						if (timeSupport === "1" && timeUnits === "month"){
							timeSupport = "monthly";
							timeUnits = "";
						}					
						return timeSupport+" "+timeUnits;						
					}
					
				}
		
				return undefined;
				// as for Igor meeting 2020-12-3
// 				" <i>(temporal interpolation not available)</i>";		
			};
			
			var getInterpolationType = function(data, i){
				
				var interpolationType = findValue(data, i, 'time_interpolation');

				
				if (typeof interpolationType === "undefined"){
					interpolationType = "";
				}

				if (interpolationType === "AVERAGE"){
					interpolationType = "mean";
				}
				if (interpolationType === "CONTINUOUS"){
					interpolationType = "instantaneous";
				}						
				if (interpolationType === "MAXIMUM"){
					interpolationType = "maximum";
				}
				if (interpolationType === "MINIMUM"){
					interpolationType = "minimum";
				}

				return interpolationType.toLowerCase();						
					
			};
		

			
			
			var getSpatialExtent = function(data, i){
				
			    var shape = findValue(data, i, 'DRAINAGE_SHAPEFILE') === "Y" ? "shape file available" : "shape file not available";
				
				var area = findValue(data, i, 'DRAINAGE_AREA');
				var effArea = findValue(data, i, 'EFFECTIVE_DRAINAGE_AREA');

				area = (area && area !== '#N/A') ? "river drainage area: "+area + " mq" : "river drainage area not available, ";
				effArea = (effArea && effArea !== '#N/A') ? "river effective drainage area: "+effArea + " mq" : "river effective drainage area not available";

				return findValue(data, i, 'attribute_label')+" by gauge.  "+area+" "+effArea+" ("+shape+")";						
			};
					
			var getGeoLocation = function(data, i){
				
				var lat = findValue(data, i, 'LATITUDE');
				
				var lon = findValue(data, i, 'LONGITUDE');
				
				var river = findValue(data, i, 'RIVER');
				
				var verticalExt = findValue(data, i, 'vertical_extent');
				
				if(river){
					river = river.replace('RIVER','') + " river";
				}else{
					river = "unknown";
				}
								
				var geoLocation = river+", lat: "+lat +"° lon: "+lon+"°";
				
				if(verticalExt){
					// as for Igor meeting 2020-12-3
// 					geoLocation += ", height "+verticalExt+" m amsl";
				}
				
				
				return geoLocation;
			};
			
			var createPlot = function(data, i, recent){
					
				var startTime = recent ? data[i].time_end_recent.value : cutDate(data[i].time_start.value);
							
				var endTime = cutDate(data[i].time_end.value);
					
				return GWIS.plot({
	            	
					title: data[i].attribute_label.value + " at the station: "+data[i].platform_label.value,
	            	
	            	xlabel:'Time',
	            	
	            	ylabel: data[i].attribute_label.value+" ("+data[i].attribute_units_abbreviation.value+")",
	            	
	            	start_dt: startTime,
	
	            	end_dt: endTime,
	                
	            	div_id : "plot_" + i,
	                
	            	series : [
	                	{ site: data[i].platform_id.value, 
	                	  pcode: data[i].attribute_id.value,
	                	  stroke_pattern: [7,3],
	                	  draw_points: true,
	                	  label: data[i].attribute_label.value+" in "+data[i].attribute_units_abbreviation.value
	                	  
	                	}
	                ],
	                
	                iv_local_or_utc : "utc",
	                
	                controls : "all",
	                
	                on_success : function(plot) {
						
						initDatePickers(data, i);
                    },
					
	                on_error : function(plot) {
	                	
						initDatePickers(data, i);
                    }
	            });			
			};
			
			var initDatePickers = function(data, i){
				
				var maxEndDate = cutDate(data[i].time_end.value);
				maxEndDate = maxEndDate.substring(0, maxEndDate.indexOf('T'));
								
				var minStartDate = cutDate(data[i].time_start.value);
				minStartDate = minStartDate.substring(0, minStartDate.indexOf('T'));
				
				var dstartId = "datepicker-start_"+i;
				var dendId = "datepicker-end_"+i;
						
				$( "#"+dstartId ).datepicker({ 
					
					dateFormat: 'yy-mm-dd',
					minDate: minStartDate,
					maxDate: maxEndDate, 
					changeMonth: true,
					changeYear: true,

					onSelect: function(dateText) { 
				        
				    	var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);
				    					    	
				    	data[plotId].time_start.value = dateText+"T00:00Z";		
				    	
				    	$("#"+dendId ).datepicker("option","minDate", dateText);
				    }				
				});
												
				$( "#"+dendId ).datepicker({ 
					
					dateFormat: 'yy-mm-dd',
					minDate: minStartDate,
					maxDate: maxEndDate, 
					changeMonth: true,
					changeYear: true,
					
					onSelect: function(dateText) { 
				    					    	
						var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);
				    					    	
				    	data[plotId].time_end.value = dateText+"T23:59Z";				    		
					}				
			    });					
			};
			
			var createTempExtentTable = function(data, i){
				
				var dstartId = "datepicker-start_"+i;
				var dendId = "datepicker-end_"+i;
			 								
				var timeTable = "<table class='temp_extent_table'>";
					
				timeTable += "<tr><td colspan='3' class='temp_extent_info'>Please select time period of interest:</td></tr>";
				
				timeTable += "<tr><td colspan='3'>";
				timeTable += "<button class='time_button' id='time-button-2m_"+i+"'>Last 2 months</button> ";
				timeTable += "<button class='time_button' id='time-button-1y_"+i+"'>Last year</button> ";
				timeTable += "<button class='time_button' id='time-button-fe_"+i+"'>Full extent *</button>";
				timeTable += "</td></tr>";
				
				timeTable += "<tr><td class='start_date'>Start date</td><td><input type='text' id='"+dstartId+"' autocomplete='off'></td><td rowspan=2 id='update-button-td_"+i+"'></td></tr>";

				timeTable += "<tr><td class='end_date'>End date</td><td><input type='text' id='"+dendId+"' autocomplete='off'></td><td></td></tr>";

				timeTable += "</table>";
								
				$(timeTable).appendTo("#bottom-td_"+i);		
				
				$("<button class='update_graph_button' id='button_"+i+"'>Update plot<i style='margin-left:5px' class='fas fa-sync'></i></button>").appendTo("#update-button-td_"+i);
				
				$( "#button_"+i ).click( function( event ) {
					
					var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);
																				    					    	
			    	plots[plotId] = createPlot(data, plotId);						
				});
				
				$( "#time-button-2m_"+i ).click( function( event ) {

					var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);

					var recentDate = cutDate(data[i].time_end_recent.value);
					recentDate = recentDate.substring(0, recentDate.indexOf('T'));
					
					data[plotId].time_start.value = recentDate+"T00:00Z";	
					$("#"+dstartId ).datepicker("setDate",recentDate);
					
					var maxEndDate = $("#"+dendId ).datepicker("option","maxDate");				
					
			    	data[plotId].time_end.value = maxEndDate+"T23:59Z";
			    	$("#"+dendId ).datepicker("setDate",maxEndDate);
				});
				
				$( "#time-button-1y_"+i ).click( function( event ) {

					var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);

					var lastYearDate = cutDate(data[i].time_end_last_year.value);
					lastYearDate = lastYearDate.substring(0, lastYearDate.indexOf('T'));
					
					data[plotId].time_start.value = lastYearDate+"T00:00Z";	
					$("#"+dstartId ).datepicker("setDate",lastYearDate);
					
					var maxEndDate = $("#"+dendId ).datepicker("option","maxDate");				
					
			    	data[plotId].time_end.value = maxEndDate+"T23:59Z";
			    	$("#"+dendId ).datepicker("setDate",maxEndDate);
				}); 
				
				$( "#time-button-fe_"+i ).click( function( event ) {

					var plotId = this.id.substring(this.id.indexOf('_') + 1, this.id.length);

					var minStartDate = $("#"+dstartId ).datepicker("option","minDate");			
					
					data[plotId].time_start.value = minStartDate+"T00:00Z";	
					$("#"+dstartId ).datepicker("setDate",minStartDate);
					
					var maxEndDate = $("#"+dendId ).datepicker("option","maxDate");				
					
			    	data[plotId].time_end.value = maxEndDate+"T23:59Z";
			    	$("#"+dendId ).datepicker("setDate",maxEndDate);
				});
		
		
			};
			
			var createLayoutTable = function(data, i, k){
								
				var layoutTable = "<table class='layout_table' id='layoutTable_"+i+"'>";
				
				var label = data[i].attribute_label.value; // +" from "+convertDate(data[i].time_start.value)+" to "+convertDate(data[i].time_end.value);
				
				layoutTable += "<th colspan='2'>Time series "+(k+1)+": "+label+"</th>";
				
				layoutTable += "<tr><td class='data_table_td' id='dataTable_"+i+"'></td>";
				
				layoutTable += "<td rowspan='2'id='plotDiv_"+i+"'></td></tr>";
								
				layoutTable += "<tr><td id='bottom-td_"+i+"'></td></tr>";
				
				layoutTable += "</table>";
				
				$(layoutTable).appendTo("#timeseries");
			};
			
			var download = function(button, event, data){
				
				$( "#dialog-download" ).dialog({
				 	  resizable: false,
				      height: "auto",
				      
				      modal: true,
				      buttons: {
				        "Download": function() {
				        	
				        	var dataId = button.id.substring(button.id.indexOf('_') + 1, button.id.length);
							
							var query = "../../../essi/view/whos-arctic/cuahsi_1_1.asmx?"; 
							
							query += "request=GetValuesObject&site="+data[dataId].platform_id.value+"&variable="+data[dataId].attribute_id.value;
							
							var format = $("#format").val();
							
							query += "&beginDate="+data[dataId].time_start.value+"&endDate="+ data[dataId].time_end.value+"&format="+format;
							
							$( this ).dialog( "close" );
							
							window.open(query);
											          
				        },
				        Cancel: function() {
				          $( this ).dialog( "close" );
				        }
				      }					
				});
				
				
			}
							
			$.getJSON("timeseries", function(data) {
				
				$("#timeseries").removeAttr("class");
				
				
				
				var indexes = [];
				for (var i = 0, len = data.length; i < len; i++) {
					indexes.push(i);
				}
				indexes.sort(function(a,b){
					v1 = findValue(data, a, 'attribute_label');
					v2 = findValue(data, b, 'attribute_label');
					if (v1<v2){
						return -1;
					}
					if (v1>v2){
						return 1;
					}
					return 0;
				})
				
				for (var x = 0, len = data.length; x < len; x++) {

					i = indexes[x];
					//
					// layout table
					//
					
					createLayoutTable(data, i, x);
	
					//
					// data table
					//
					
					createDataTable( data, i );
					
					//
					// plots
					//
					
					var divWidth = window.innerWidth - 595;
															
					$("<div id='plot_"+i+"' class='plot_div'></div>").appendTo("#plotDiv_"+i);
					
					plots[i] = createPlot(data, i, true);
	
					//
					// temporal extent table
					//
					
					createTempExtentTable(data, i);
					
					//
					// download
					//
								
					$("<button class='download_button' id='download_"+i+"'>Download data<i style='margin-left:5px' class='fas fa-download'></i></button>").appendTo("#bottom-td_"+i);
										
					$( "#download_"+i ).click( function( event ) {
						
						 download(this, event, data);				
					});					
				}	
				
				$(".page_footer").css("visibility","visible");

			}) 
		 				 			
		</script>
		
		<div id="hidden-div">
		<div id="dialog-download" title="Please select data format" >
        <form>
            <fieldset id="format-fieldset">
                <select name="format" id="format">
                    <option value="NetCDF">OGC NetCDF (CF conventions)</option>
                    <option value="WML2">OGC WaterML 2.0</option>
                    <option value="WML1">CUAHSI WaterML 1.0</option>
                </select>
            </fieldset>
        </form>
    </div>
    </div>
	</body>
</html>