<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.03 at 12:55:12 PM CET 

  -->
  <bindings xmlns:tns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.thredds._1_0_6"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:sort">
      <class ref="eu.essi_lab.thredds._1_0_6.Sort"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gribConfigType">
      <class ref="eu.essi_lab.thredds._1_0_6.GribConfigType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sourceType">
      <class ref="eu.essi_lab.thredds._1_0_6.SourceType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:catalog">
      <class ref="eu.essi_lab.thredds._1_0_6.Catalog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:service">
      <class ref="eu.essi_lab.thredds._1_0_6.Service"/>
    </bindings>
    <bindings if-exists="true" scd="tns:property">
      <class ref="eu.essi_lab.thredds._1_0_6.Property"/>
    </bindings>
    <bindings if-exists="true" scd="tns:datasetRoot">
      <class ref="eu.essi_lab.thredds._1_0_6.DatasetRoot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatasetType">
      <class ref="eu.essi_lab.thredds._1_0_6.DatasetType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:access">
      <class ref="eu.essi_lab.thredds._1_0_6.Access"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dataSize">
      <class ref="eu.essi_lab.thredds._1_0_6.DataSize"/>
    </bindings>
    <bindings if-exists="true" scd="tns:filter">
      <class ref="eu.essi_lab.thredds._1_0_6.Filter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FilterSelectorType">
      <class ref="eu.essi_lab.thredds._1_0_6.FilterSelectorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserImplType">
      <class ref="eu.essi_lab.thredds._1_0_6.UserImplType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addID">
      <class ref="eu.essi_lab.thredds._1_0_6.AddID"/>
    </bindings>
    <bindings if-exists="true" scd="tns:namer">
      <class ref="eu.essi_lab.thredds._1_0_6.Namer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamerSelectorType">
      <class ref="eu.essi_lab.thredds._1_0_6.NamerSelectorType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addLatest">
      <class ref="eu.essi_lab.thredds._1_0_6.AddLatest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:simpleLatest">
      <class ref="eu.essi_lab.thredds._1_0_6.SimpleLatest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addProxies">
      <class ref="eu.essi_lab.thredds._1_0_6.AddProxies"/>
    </bindings>
    <bindings if-exists="true" scd="tns:latestComplete">
      <class ref="eu.essi_lab.thredds._1_0_6.LatestComplete"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addTimeCoverage">
      <class ref="eu.essi_lab.thredds._1_0_6.AddTimeCoverage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:manage">
      <class ref="eu.essi_lab.thredds._1_0_6.Manage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:fmrcInventory">
      <class ref="eu.essi_lab.thredds._1_0_6.FmrcInventory"/>
    </bindings>
    <bindings if-exists="true" scd="tns:metadata">
      <class ref="eu.essi_lab.thredds._1_0_6.Metadata"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:documentationType">
      <class ref="eu.essi_lab.thredds._1_0_6.DocumentationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:contributor">
      <class ref="eu.essi_lab.thredds._1_0_6.Contributor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dateTypeFormatted">
      <class ref="eu.essi_lab.thredds._1_0_6.DateTypeFormatted"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:controlledVocabulary">
      <class ref="eu.essi_lab.thredds._1_0_6.ControlledVocabulary"/>
    </bindings>
    <bindings if-exists="true" scd="tns:geospatialCoverage">
      <class ref="eu.essi_lab.thredds._1_0_6.GeospatialCoverage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:spatialRange">
      <class ref="eu.essi_lab.thredds._1_0_6.SpatialRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:timeCoverageType">
      <class ref="eu.essi_lab.thredds._1_0_6.TimeCoverageType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:variables">
      <class ref="eu.essi_lab.thredds._1_0_6.Variables"/>
    </bindings>
    <bindings if-exists="true" scd="tns:variable">
      <class ref="eu.essi_lab.thredds._1_0_6.Variable"/>
    </bindings>
    <bindings if-exists="true" scd="tns:variableMap">
      <class ref="eu.essi_lab.thredds._1_0_6.VariableMap"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:collectionType">
      <class ref="eu.essi_lab.thredds._1_0_6.CollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="eu.essi_lab.thredds._1_0_6.UpdateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:protoDatasetType">
      <class ref="eu.essi_lab.thredds._1_0_6.ProtoDatasetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fmrcConfigType">
      <class ref="eu.essi_lab.thredds._1_0_6.FmrcConfigType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pointConfigType">
      <class ref="eu.essi_lab.thredds._1_0_6.PointConfigType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:upOrDown">
      <typesafeEnumClass ref="eu.essi_lab.thredds._1_0_6.UpOrDown"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.essi_lab.ncml._2_2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:enumTypedef">
      <class ref="eu.essi_lab.ncml._2_2.EnumTypedef"/>
    </bindings>
    <bindings if-exists="true" scd="tns:aggregation">
      <class ref="eu.essi_lab.ncml._2_2.Aggregation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:netcdf">
      <class ref="eu.essi_lab.ncml._2_2.Netcdf"/>
    </bindings>
    <bindings if-exists="true" scd="tns:group">
      <class ref="eu.essi_lab.ncml._2_2.Group"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dimension">
      <class ref="eu.essi_lab.ncml._2_2.Dimension"/>
    </bindings>
    <bindings if-exists="true" scd="tns:variable">
      <class ref="eu.essi_lab.ncml._2_2.Variable"/>
    </bindings>
    <bindings if-exists="true" scd="tns:attribute">
      <class ref="eu.essi_lab.ncml._2_2.Attribute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:values">
      <class ref="eu.essi_lab.ncml._2_2.Values"/>
    </bindings>
    <bindings if-exists="true" scd="tns:logicalSection">
      <class ref="eu.essi_lab.ncml._2_2.LogicalSection"/>
    </bindings>
    <bindings if-exists="true" scd="tns:logicalSlice">
      <class ref="eu.essi_lab.ncml._2_2.LogicalSlice"/>
    </bindings>
    <bindings if-exists="true" scd="tns:logicalReduce">
      <class ref="eu.essi_lab.ncml._2_2.LogicalReduce"/>
    </bindings>
    <bindings if-exists="true" scd="tns:remove">
      <class ref="eu.essi_lab.ncml._2_2.Remove"/>
    </bindings>
    <bindings if-exists="true" scd="tns:promoteGlobalAttribute">
      <class ref="eu.essi_lab.ncml._2_2.PromoteGlobalAttribute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cacheVariable">
      <class ref="eu.essi_lab.ncml._2_2.CacheVariable"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <typesafeEnumClass ref="eu.essi_lab.ncml._2_2.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AggregationType">
      <typesafeEnumClass ref="eu.essi_lab.ncml._2_2.AggregationType"/>
    </bindings>
  </bindings>
</bindings>
