#
#     This file is part of GI-cat frontend.
#
#     GI-cat frontend is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     GI-cat frontend is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with GI-cat frontend.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright (C) 2009-2011 Flora research <info@floraresearch.eu>
#

# the following is for debug
#log4j.rootLogger=INFO, A1, stderr
log4j.rootLogger=INFO,stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=-- %d{yyyy-MMM-dd HH:mm:ss} %5p [%c] %m%n


log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.A1.append=true
log4j.appender.A1.file=log.xml


log4j.logger.org.apache.http.client.protocol=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.exist=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.cxf=ERROR

