<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>0.12-SNAPSHOT</version>
	</parent>

	<name>ESSI-Lab Accessor Test Suite</name>
	<artifactId>accessor-test</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>gs-service</artifactId>
			<version>${project.parent.version}</version>
			<classifier>classes</classifier>

		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>continuous-integration</id>
			<build>
				<finalName>gi-cat-latest-build</finalName>
			</build>
		</profile>	
	</profiles>

</project>