https://hydrowebportal.niwa.co.nz/Data/Data_List?
sort=Sequence-desc&
page=1&
pageSize=PAGE_SIZE&
group=&
filter=&
dataFilters=Dataset-FieldVisit~eq~true&
spatialFilterRings=&
spatialFilterWkid=&
interval=Latest&
date=2000-12-05&
endDate=&
parameters%5B0%5D=180&
parameters%5B1%5D=426&
parameters%5B2%5D=194&
parameters%5B3%5D=196&
parameters%5B4%5D=204&
parameters%5B5%5D=379&
parameters%5B6%5D=425&
parameters%5B7%5D=281&
parameters%5B8%5D=101&
parameters%5B9%5D=98&
parameters%5B10%5D=309&
parameters%5B11%5D=271&
parameters%5B12%5D=292&
parameters%5B13%5D=88&
parameters%5B14%5D=373&
parameters%5B15%5D=255&
parameters%5B16%5D=206&
parameters%5B17%5D=423&
parameters%5B18%5D=394&
parameters%5B19%5D=424&
parameters%5B20%5D=236&
parameters%5B21%5D=108&
parameters%5B22%5D=318&
parameters%5B23%5D=419&
parameters%5B24%5D=397&
parameters%5B25%5D=9&
parameters%5B26%5D=427&
parameters%5B27%5D=327&
subValue=&
subValueType=&
refPeriod=1&
calendar=1&
legend=&
legendFilter%5B0%5D=-1&
utcOffset=-60&
folder=