<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>ESSI-Lab DataBase API MarkLogic Implementation</name>
	<artifactId>database-api-marklogic-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-indexes</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-wrapper-marklogic</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>database-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-datamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>core-messages</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>gs-lib-xml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.essi_lab</groupId>
			<artifactId>access-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 
	</dependencies>

	<profiles>
		<profile>
			<id>internaltest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>						 
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>