<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.essi_lab</groupId>
		<artifactId>DAB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>access-tools-downloader</artifactId>
	<name>ESSI-Lab Access Tools Downloader</name>
	<description>ESSI-Lab Data Access Tools Downloader</description>
	<packaging>pom</packaging>


	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>access-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<modules>
		<module>access-tools-downloader-wof</module>
		<module>access-tools-downloader-wcs</module>
	</modules>

</project>