eu.essi_lab.accessor.hiscentral.toscana.HISCentralToscanaAccessor
eu.essi_lab.accessor.hiscentral.marche.HISCentralMarcheAccessor
eu.essi_lab.accessor.hiscentral.friuli.HISCentralFriuliAccessor
eu.essi_lab.accessor.hiscentral.veneto.HISCentralVenetoAccessor
eu.essi_lab.accessor.hiscentral.lazio.HISCentralLazioAccessor
eu.essi_lab.accessor.hiscentral.valdaosta.HISCentralValdaostaAccessor
eu.essi_lab.accessor.hiscentral.piemonte.HISCentralPiemonteAccessor
eu.essi_lab.accessor.hiscentral.lombardia.HISCentralLombardiaAccessor
eu.essi_lab.accessor.hiscentral.liguria.HISCentralLiguriaAccessor
eu.essi_lab.accessor.hiscentral.bolzano.HISCentralBolzanoAccessor
eu.essi_lab.accessor.hiscentral.emilia.HISCentralEmiliaAccessor
eu.essi_lab.accessor.hiscentral.sardegna.HISCentralSardegnaAccessor
eu.essi_lab.accessor.hiscentral.basilicata.HISCentralBasilicataAccessor
eu.essi_lab.accessor.hiscentral.umbria.HISCentralUmbriaAccessor
eu.essi_lab.accessor.hiscentral.puglia.HISCentralPugliaAccessor

