eu.flora.essi.accessor.hiscentral.toscana.HISCentralToscanaAccessor
eu.flora.essi.accessor.hiscentral.marche.HISCentralMarcheAccessor
eu.flora.essi.accessor.hiscentral.friuli.HISCentralFriuliAccessor
eu.flora.essi.accessor.hiscentral.veneto.HISCentralVenetoAccessor
eu.flora.essi.accessor.hiscentral.lazio.HISCentralLazioAccessor
eu.flora.essi.accessor.hiscentral.valdaosta.HISCentralValdaostaAccessor
eu.flora.essi.accessor.hiscentral.piemonte.HISCentralPiemonteAccessor
eu.flora.essi.accessor.hiscentral.lombardia.HISCentralLombardiaAccessor
eu.flora.essi.accessor.hiscentral.liguria.HISCentralLiguriaAccessor
eu.flora.essi.accessor.hiscentral.bolzano.HISCentralBolzanoAccessor
eu.flora.essi.accessor.hiscentral.emilia.HISCentralEmiliaAccessor
eu.flora.essi.accessor.hiscentral.sardegna.HISCentralSardegnaAccessor
eu.flora.essi.accessor.hiscentral.basilicata.HISCentralBasilicataAccessor
eu.flora.essi.accessor.hiscentral.umbria.HISCentralUmbriaAccessor
eu.flora.essi.accessor.hiscentral.puglia.HISCentralPugliaAccessor

