




<html>
<head>
<style type="text/css">

body {
margin:20px;
background-color:#ffffff;
font-family: arial,helvetica,sans-serif;
font-size: 12px;
font-weight: normal; 
}

a:link    {color:#1366a3; background-color:transparent; text-decoration:none; font-size:12px;}
a:visited {color:#1366a3; background-color:transparent; text-decoration:none; font-size:12px;}
a:active  {color:#1366a3; background-color:transparent; text-decoration:none; font-size:12px;}
a:hover   {color:#ffffff; background-color:#409bd9; text-decoration:none; font-size:12px;}

h1 {color: #1366a3; font-family: arial,helvetica,sans-serif; font-weight: bold; font-size: 20px; margin-bottom: 10px;}

td {
padding:0px 10px 3px 20px;
}

</style>
</head>

<body>

  <table cellpadding="0" cellspacing="0" width="400px">
  
  <h1>DigitalGlobe Daily Shapefiles</h1>

  
     
     <tr>
     <td><a href="daily/WV03_SWIR_ImageLibraryStrips_Jul25.zip">WV03_SWIR_ImageLibraryStrips_Jul25.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV03_ImageLibraryStrips_Jul25.zip">WV03_ImageLibraryStrips_Jul25.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/GE01_ImageLibraryStrips_Jul25.zip">GE01_ImageLibraryStrips_Jul25.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV02_ImageLibraryStrips_Jul25.zip">WV02_ImageLibraryStrips_Jul25.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV01_ImageLibraryStrips_Jul25.zip">WV01_ImageLibraryStrips_Jul25.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV03_SWIR_ImageLibraryStrips_Jul24.zip">WV03_SWIR_ImageLibraryStrips_Jul24.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV03_ImageLibraryStrips_Jul24.zip">WV03_ImageLibraryStrips_Jul24.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/GE01_ImageLibraryStrips_Jul24.zip">GE01_ImageLibraryStrips_Jul24.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV02_ImageLibraryStrips_Jul24.zip">WV02_ImageLibraryStrips_Jul24.zip</td>
     </tr>
     
     <tr>
     <td><a href="daily/WV01_ImageLibraryStrips_Jul24.zip">WV01_ImageLibraryStrips_Jul24.zip</td>
     </tr>
 
  </table>
</body>
</html>
